#!/bin/bash

#-----------------------------------------------------------------------
# get_proc_del_file: скрипт выводит список процессов, которые продолжают
#                    "удерживать" удаленный пользователем файл
#-----------------------------------------------------------------------

# --- Функция обработки ошибок ---
function printError {
  echo "[$(date)] Ошибка! Работа скрипта аварийно прервана"
  exit -1
}

# --- Выводим баннер скрипта ---
echo "----------------------------------------------------------------------"
echo "get_proc_del_file: скрипт выводит список процессов, которые продолжают"
echo "                   удерживать удаленный пользователем файл"
echo "----------------------------------------------------------------------"

# --- Выводим сообщение о начале работы скрипта ---
echo "[$(date)] Анализ процессов:"

# --- Выводим список активных процессов | ищем процессы, кот. держат удаленные пользователем файлы |
# берем PID таких процессов | сортируем PID и оставляем только уникальные | по каждому PID выводим 
# команду запустившую процесс ---
lsof | grep '(deleted)' | awk '{print $2}' | sort -u -g | \
while read -r pid; do \
  echo "PID: $pid | Command: $(ps -p $pid -o comm=)" || printError
done

# --- Выводим сообщение о завершении работы скрипта ---
echo "[$(date)] Анализ завершен"

# --- Формируем код возврата "Ок" ---
exit 0
