#! /bin/sh

#-----------------------------------------------------
# Константы:
# @testSequence - тестовая последовательность символов
# @numberRepeat - количество повторений тестовой последовательности в файле
# @pathFile     - путь к создаваемому файлу
#-----------------------------------------------------

# --- Инициализируем константы ---
# Константы расчитаны таким образом, чтобы сформировать файл 500 Мбайт из последовательности "qwerty1234",
# повторяющейся 45 454 545 раз, что позволит в последующем работать со 122 070 блоками данных, размером
# 4096 байт
testSequence="qwerty1234"
numberRepeat=24414
pathFile="/media/hdd/test.txt"

# --- Функция обработки ошибки ---
function printError {
  echo "[$(date)] Ошибка! в ходе выполнения последней операции произошла ошибка. Работа скрипта прервана"
  exit -1
}

# --- Создание файла ---
echo "----------------------------------------------------------------"
echo "create_big_file.sh Создание файла заданных размера и содержимого"
echo "----------------------------------------------------------------"

# --- Вывод сообщения о начале работы скрипта ---
echo "[$(date)] Процесс создания файла заданного размера начат"

# --- Удаляем "старый" тестовый файл, если есть ---
if [ -f "$pathFile" ]
then
  rm "$pathFile" || printError
fi

# --- Формирование файла ---
for ((i=1; i<=$numberRepeat; i++))
do
  echo $testSequence >> $pathFile || printError
  echo -n -e "- добавлено $i тестовых последовательностей\r"
done
echo

# --- Вывод сообщения о завершении работы скрипта ---
echo "[$(date)] Процесс создания файла заданного размера завершен"
