#!/bin/bash

#-----------------------------------------------------------------
# get_free_space: скрипт выводит сообщение, если использовано 
#                 дисковое пространство более заданного показателя 
#-----------------------------------------------------------------

#-----------------------------------------------------------------
# Константы:
# @pathDisk - путь к дисковому пространству
# @useRatio - граничный % занятого дискового пространства
#-----------------------------------------------------------------

# --- Инициализируем константы ---
#pathDisk="/"
pathDisk="/mnt/hdd"
useRatio=35

# --- Функция обработки ошибок ---
function printError {
  echo "[$(date)] Ошибка! Работа скрипта аварийно прервана"
  exit -1
}

# --- Выводим баннер скрипта ---
echo "-----------------------------------------------------------------"
echo "get_free_space.sh - расчет  занятого  дискового  пространства (в %)"
echo "                    и вывод предупреждения при достижении заданного"
echo "                    граничного значения"
echo "-----------------------------------------------------------------"

# --- Выводим сообщение о начале работы скрипта ---
echo "[$(date)] Анализ дискового пространства начат:"

# --- Рассчитываем занятое дисковое пространство ---
useSpace=$(df $pathDisk | grep / | awk '{ print $5 }' | sed 's/%//g' ) || printError
echo "- занято $useSpace % дискового пространства '$pathDisk'"

# --- Рассчитываем достиг ли занятый объем дискового пространства граничного значения ---
if [ "$useSpace" -gt "$useRatio" ]
then
  echo "- превышен граничный порог (в $useRatio %) использования дискового пространства,"
  echo "  в связи  с чем рекомендуется  освободить часть  дискового  пространства"
  echo "  до приемлемого уровня"
fi

# --- Выводим сообщение о завершении работы скрипта ---
echo "[$(date)] Анализ завершен"

# --- Формируем код возврата "Ок" ---
exit 0