#!/bin/bash

#---------------------------------------------------------------------------
# create_local_users.sh - пакетное создание локальных тестовых пользователей
#---------------------------------------------------------------------------

#------------------------------------------------------------------------
# Константы:
# @numUsers - кол-во создаваемых локальных пользователей
#             ! следует учитывать, что при создании локального пользователя
#             в Линукс системах, как правило, создается и одноименная
#             локальная группа
#------------------------------------------------------------------------

# --- Инициализируем константы ---
numUsers=1000

# --- Функции ---
# --- Обработка ошибок ---
function printError {
  # Вывод сообщения об ошибке
  echo "[$(date) Error! Users creation process terminated abnormally"
  # Аварийное завершение работы скрипта
  exit -1
}

# --- Начало работы скрипта ---

# --- Приветственный баннер скрипта ---
echo "--------------------------------------------------------------------------"
echo "create_local_users.sh - пакетное создание локальных тестовых пользователей"
echo "--------------------------------------------------------------------------"

echo "[$(date)] Процесс создания пользователей начат:"

# --- Создание заданного количества (numUsers) пользователей ---
for (( i=1; i <= $numUsers; i++ ))
do
  # --- Создаем локального пользователя без домашнего каталога
  # --- Параметр 'M' позволяет не создавать домашний каталог пользователя
  useradd -M -c "Test user #$i" testuser$i || printError
  echo "- пользователь 'testuser$i' - Ok, создан"
done

echo "[$(date)] Создание локальных пользователей успешно завершено"

# --- Формирование кода успешного завершения скрипта ---
exit 0