#---------------------------------------------------------------------------------------
# Скрипт автоматизирует решение следующей задачи по математике, предложенной на ЕГЭ 2024
#
# Необходимо найти 3-ри числа, сумма цифр которых равна 420, при условии, что  2-е число 
# равно сумме цифр 1-го числа, а 3-е число равно сумме цифр 2-го?
#---------------------------------------------------------------------------------------

#-------------------------------------------------
# Константы:
# @maxNumber    - требуемая сумма цифр по условию
# @amountNumber - кол-во найденных комбинаций
# @firstNumber  - 1-е число числовой комбинации
# @secondNumber - 2-е число
# @thirdNumber  - 3-е число
#-------------------------------------------------

# --- Инициализируем константы ---
maxNumber=420
amountNumber=0
firstNumber=0
secondNumber=0
thirdNumber=0

# --- Функция расчета суммы цифр числа ---
function sumNumber {
  number=$1
  sum=0
  # --- Расчитываем сумму цифр ---
  while :
  do
    sum=$(( $number % 10 + $sum ))
    number=$(($number / 10 ))
    if [ $number -le 0 ]
    then
      return $sum;
      break
    fi
  done
}

# --- Выводим баннер скрипта ---
echo "------------------------------------------_---------------------------------------------"
echo " fndcmb.sh: скрипт автоматизирует решение задачи по математике, предложенной на ЕГЭ 2024"
echo
echo " Найти 3-ри числа, сумма цифр которых равна 420, при условии, что  2-е число равно сумме"
echo " цифр 1-го числа, а 3-е число равно сумме цифр 2-го?"
echo "----------------------------------------------------------------------------------------"

# --- Выводим сообщение о начале работы скрипта ---
echo "[$(date)] Поиск числовых комбинаций, удовлетворяющих условиям задачи, начат"

for ((i=1; i<=$maxNumber; i++))
do
  # --- Расчитываем значение 1-го числа ---
  firstNumber=$i
  sumNumber $firstNumber
  # --- Расчитываем значение 2-го числа ---
  secondNumber=$?
  sumNumber $secondNumber
  # --- Расчитываем значения 3-го числа ---
  thirdNumber=$?
  sumNumber $thirdNumber
  # --- Проверяем соответствие чисел условию задачи ---
  if [ $(( $firstNumber + $secondNumber + $thirdNumber )) -eq $maxNumber ]
  then 
    echo "- комбинация чисел $firstNumber $secondNumber $thirdNumber соответствует условиям задачи;"
    amountNumber=$(( $amountNumber + 1 ))
  fi
done

# --- Выводим сообщение о завершении работы скрипта ---
echo "Всего найдено $amountNumber числовых комбинаций, удовлетворяющий условию"
echo "[$(date)] Поиск числовых комбинаций успешно завершен"
